# knowledge_checker

./: README.md  pom.xml
data/: knowledge.json
src/main/java/com/epam/assessment/knowledge/: KnowledgeCheckerApp.java
src/main/java/com/epam/assessment/knowledge/config/: AppConfig.java
src/main/java/com/epam/assessment/knowledge/logic/: AppLogic.java
src/main/java/com/epam/assessment/knowledge/logic/sort/: WeightSort.java
src/main/java/com/epam/assessment/knowledge/logic/strategies/: AdaptiveStrategy.java  FixedStrategy.java  QuestionSelectionStrategy.java  RandomStrategy.java  SequentialStrategy.java
src/main/java/com/epam/assessment/knowledge/model/: KnowledgeBank.java  KnowledgeElement.java
src/main/java/com/epam/assessment/knowledge/persistence/: JsonPersistence.java  KnowledgeBankPersistence.java
src/main/resources/: application.properties
src/test/java/com/epam/assessment/knowledge/logic/sort/: WeightSortTest.java
src/test/java/com/epam/assessment/knowledge/logic/strategy/: AdaptiveStrategyTest.java  FixedStrategyTest.java  RandomStrategyTest.java  SequentialStrategyTest.java
src/test/java/com/epam/assessment/knowledge/persistence/: JsonPersistenceTest.java
test_data/: knowledge.json
